{
  "name": "json-repo",
  "version": "1.2.3",
  "description": "Read and write data to JSON files using the repository pattern. ",
  "scripts": {
    "test": "nyc mocha",
    "build": "tsc",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotshaman/json-repo.git"
  },
  "keywords": [
    "json",
    "repository",
    "persistence",
    "node",
    "nodejs"
  ],
  "author": "Kyle Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iotshaman/json-repo/issues"
  },
  "homepage": "https://github.com/iotshaman/json-repo#readme",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "@types/sinon": "9.0.8",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/*.js",
      "coverage/*",
      "dist/*",
      "**/*.mock.ts"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "all": true
  }
}
